# InfiniteJumper

./: InfiniteJumper.sln  README.md
.github/workflows/: dotnet.yml
InfiniteJumper/: CoinCountProvider.cs  ConvertUnits.cs  EntityFactory.cs  Game1.cs  Game2.cs  Game3.cs  GameStateManager.cs  GameTimeProvider.cs  InfiniteJumper.csproj  LastPlatformProvider.cs  PlatformCountProvider.cs  Program.cs  ScoreKeeper.cs  ScreenFiller.cs  Settings.cs  Settings.json  StrokeEffect.cs  StrokeEffectSpriteFont.cs  StrokeTypeEnum.cs  XnbContentManager.cs  app.manifest
InfiniteJumper/Components/: AnimationComponent.cs  CoinComponent.cs  CollisionComponent.cs  ColorAnimationComponent.cs  ColorAnimationSystem.cs  ColorComponent.cs  CustomPhysicsComponent.cs  EnemyComponent.cs  JumpComponent.cs  PlayerComponent.cs  RotationAnimationComponent.cs  SpriteAnimationComponent.cs  SpriteAnimationSystem.cs  SpriteComponent.cs  SpriteSheetComponent.cs  WallComponent.cs
InfiniteJumper/Content/: ClickToStartFont.spritefont  Content.mgcb
InfiniteJumper/Systems/: Camera2D.cs  CoinSystem.cs  CollisionSystem.cs  CustomPhysics.cs  CustomPhysicsSystem.cs  EnemySystem.cs  JumpSystem.cs  RotationAnimationSystem.cs  SpriteAnimationSystem.cs  WallAddingSystem.cs
